<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/gradient"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginForm"
    xmlns:Android="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/im_login_logo"
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/nea_logo" />

    <TextView
        android:id="@+id/tv_selamatdatang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/im_login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Selamat datang kembali!"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_selamatdatang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/vc_email"
        android:drawablePadding="12dp"
        android:hint="Account/Username"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:layout_below="@id/ed_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/key"
        android:drawablePadding="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <Button
        android:id="@+id/bt_lupapassword"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/ed_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:backgroundTint="#00000000"
        android:hint="Lupa password?"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="225dp"
        android:layout_height="35dp"
        android:layout_below="@id/bt_lupapassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat"
        android:text="LOGIN"
        android:textColor="@color/white" />

    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="40dp"
        android:layout_below="@id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="222dp">
        <TextView
            android:id="@+id/bt_belumpunyaakun"
            android:layout_marginTop="11dp"
            android:textColorHint="#9480FF"
            android:layout_centerHorizontal="true"
            android:hint="Belum punya akun?"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/bt_register"
            android:layout_width="225dp"
            android:layout_height="35dp"
            android:layout_below="@id/bt_belumpunyaakun"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/button"
            android:fontFamily="@font/montserrat"
            android:text="register"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/tv_lainnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_register"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_bold"
            android:text="atau menggunakan"
            android:textColor="#828282"
            android:textSize="14dp"
            android:textStyle="bold" />
        <View
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/tv_lainnya"
            android:background="#828282"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="2dp"/>
        <View
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tv_lainnya"
            android:background="#828282"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="2dp"/>

        <ImageButton
            android:src="@drawable/facebook"
            android:id="@+id/imb_facebook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_lainnya"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle" />

        <ImageButton
            android:src="@drawable/google"
            android:id="@+id/imb_google"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_lainnya"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/imb_facebook"
            android:background="@drawable/circle" />
        <ImageButton
            android:src="@drawable/twitter"
            android:id="@+id/imb_twitter"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle"
            android:layout_below="@id/tv_lainnya"
            android:layout_toRightOf="@id/imb_google"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </RelativeLayout>

</RelativeLayout>