<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.TrendingActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_trending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_trending"
        android:layout_below="@id/navigation_up_trending">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:elevation="2dp"
        android:id="@+id/navigation_up_trending"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/navbar_trending"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/im_logo_header_trending"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/nea_logo_gradient" />

            <ImageView
                android:id="@+id/im_search_header_trending"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/search_button" />
        </RelativeLayout>


    </com.google.android.material.bottomnavigation.BottomNavigationView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_trending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>