<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_toast"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/toast_img"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/nea_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:layout_centerVertical="true"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toRightOf="@+id/toast_img"
        android:text="Berhasil menyimpan ke wishlist"
        android:id="@+id/text"
        />

</RelativeLayout>